hikari {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = "postgres"
    password = "12345678"
    databaseName = "ktor_generic"
    portNumber = 5432
    serverName = "localhost"
  }
  maximumPoolSize = 10
  jdbcUrl = "jdbc:postgresql://localhost:5432/ktor_generic"
  autoCommit = false
  transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  poolName = "KtorGenericPool"
  idleTimeout = 30000
  connectionTimeout = 30000
  maxLifetime = 600000
}